DJANGO_SETTINGS_MODULE=koor.config
DJANGO_CONFIGURATION=Production
DJANGO_SECRET_KEY="django-insecure-+qnhxwwtf@l*d2jjdou+2=88@$($!$vpl$id7&fpl(e)b9$$i5"
DJANGO_DEBUG=True
DATABASE_URI="postgres://koor_db:koor_db@203.190.153.20:5432/koor_db"
DJANGO_PAGINATION_LIMIT=10
DJANGO_ALLOWED_HOSTS="*"

POSTGRES_CONN_MAX_AGE=600

# IN MINUTES
JWT_ACCESS_TOKEN_LIFETIME=1

# IN DAYS
JWT_REFRESH_TOKEN_LIFETIME=30

JWT_ALGORITHM=SH256,

# IN MINUTES
JWT_SLIDING_TOKEN_LIFETIME=1
# IN DAYS
JWT_SLIDING_TOKEN_REFRESH_LIFETIME=1


# CORS
CORS_ORIGIN_WHITELIST = "http://digimonk.co:1652"

# Author, Manager and Stakeholder
ORGANIZATION=info@digimonk.in
DEVOPS=vishnu.gahlot@digimonk.in
QA=saral.shrivastava@digimonk.in
DEVELOPER=keval.rajpal@digimonk.in
SERVER_EMAIL=support.koor@digimonk.co